<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Appointment Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid rgb(197, 197, 197);
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(48, 195, 48);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(50, 164, 50);
        }
    </style>
</head>
<body>

    <header>
        <h1>Salon and Spa Appointment Booking</h1>
    </header>

    <form id="appointmentForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="phone">Phone No.(+91):</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" maxlength="10">

        <label for="service">Select a Service:</label>
        <select id="service" name="service" required>
            <option value="haircut">Haircut</option>
            <option value="manicure">Manicure</option>
            <option value="shave and beard trim">shave and beard trim</option>
            <option value="Facials">Facials</option>
            <option value="Hair spa and colouring">Hair spa and colouring</option>
            <option value="Rebounding and smoothing">Rebounding and smoothing</option>
            <!-- Add more options as needed -->
        </select>

        <label for="date">Select a Date:</label>
        <input type="date" id="date" name="date" required>

        <label for="time">Select a Time:</label>
        <input type="time" id="time" name="time" required>

        <button type="submit" onclick="myappointment()">Book Appointment</button>
    </form>

    <script>
        function myappointment() {
                window.alert("Your appiontment has successfully booked");
        }

    </script>

    

</body>
</html>
